chmod u+rx lab0 lab0/* lab0/*/* 2>/dev/null
chmod u+r lab0/* lab0/*/* lab0/*/*/* 2>/dev/null
chmod u+rx shedinja2 shedinja2/* 2>/dev/null
chmod u+r cleffa0 2>/dev/null

wc -l lab0/**/*5 2>/tmp/access_errors.txt | sort -n
ls -ltr lab0/c* lab0/*/c* lab0/*/*/c* | tail -n 4
cat -n cleffa0 2>/dev/null | grep -v 'st'
ls -lt shedinja2/* 2>/dev/null
ls -lutr lab0/b* lab0/*/b* lab0/*/*/b* | tail -n 3
ls -lS lab0/* lab0/*/* lab0/*/*/* 2>&1 | head -n 2

chmod u-rwx lab0 lab0/* lab0/*/* lab0/*/*/* 2>/dev/null
chmod u-rwx shedinja2 shedinja2/* 2>/dev/null
chmod u-rwx cleffa0 2>/dev/null
